\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Har06}
\citation{HH19}
\citation{Coo18}
\citation{Yad17}
\citation{CC+13}
\citation{HLB05}
\citation{Nip09}
\citation{BDS17}
\citation{CK+15}
\citation{Lib20}
\citation{PS15}
\citation{DF+16}
\citation{OZ11}
\citation{BW14-ECAI}
\citation{Hor19}
\citation{Han98}
\citation{Sut24}
\citation{Sut17}
\citation{Sut10}
\citation{SS+06}
\citation{Sut08-KEAPPA}
\citation{Sut10}
\citation{Sut16}
\citation{Sut17}
\citation{HS00-SATLIB}
\citation{BST10}
\citation{SST14}
\citation{BB+19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Sch13}
\citation{Vor01}
\citation{Sch06}
\citation{Ott23}
\citation{Hol23}
\citation{SB18}
\citation{SCV19}
\citation{RV02-AICOMM}
\citation{Kor06}
\citation{SP20}
\citation{Ste21}
\citation{McC03-Otter}
\@writefile{toc}{\contentsline {paragraph}{This paper is organized as follows:}{2}{section*.1}\protected@file@percent }
\citation{SS01}
\citation{HS00-SATLIB}
\citation{CSW15}
\citation{MZ07}
\citation{SST14}
\citation{BB+19}
\citation{BLW19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATP Systems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ATPSystems}{{2.1}{3}{ATP Systems}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}StarExec}{3}{subsection.2.2}\protected@file@percent }
\newlabel{StarExec}{{2.2}{3}{StarExec}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces StarExec Architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{ArchitectureS}{{1}{4}{StarExec Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Containerization}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Containerization}{{2.3}{4}{Containerization}{subsection.2.3}{}}
\citation{Sut24}
\citation{SS01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Containerizing StarExec}{5}{section.3}\protected@file@percent }
\newlabel{ContainerizingStarExec}{{3}{5}{Containerizing StarExec}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Containerizing ATP Systems}{5}{section.4}\protected@file@percent }
\newlabel{ContainerizingATPSystems}{{4}{5}{Containerizing ATP Systems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATP System Image Hierarchy}}{5}{figure.2}\protected@file@percent }
\newlabel{ImageDAG}{{2}{5}{ATP System Image Hierarchy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building ATP System Images}{5}{subsection.4.1}\protected@file@percent }
\newlabel{BuildingATPSystemImages}{{4.1}{5}{Building ATP System Images}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The {\tt  Dockerfile} for E's {\tt  -build} image}}{6}{figure.3}\protected@file@percent }
\newlabel{E---build}{{3}{6}{The {\tt Dockerfile} for E's {\tt -build} image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running ATP System Containers}{6}{subsection.4.2}\protected@file@percent }
\newlabel{Running}{{4.2}{6}{Running ATP System Containers}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  Dockerfile} for E's {\tt  -runsolver} image}}{7}{figure.4}\protected@file@percent }
\newlabel{E---runsolver}{{4}{7}{The {\tt Dockerfile} for E's {\tt -runsolver} image}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}StarExec with Kubernetes}{7}{section.5}\protected@file@percent }
\newlabel{StarExecK}{{5}{7}{StarExec with Kubernetes}{section.5}{}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{BST10}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture in Kubernetes}}{8}{figure.5}\protected@file@percent }
\newlabel{ArchitectureK}{{5}{8}{Architecture in Kubernetes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{BB+19}{2}
\bibcite{BW14-ECAI}{3}
\bibcite{BLW19}{4}
\bibcite{BDS17}{5}
\bibcite{CK+15}{6}
\bibcite{CC+13}{7}
\bibcite{CSW15}{8}
\bibcite{Coo18}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture in EKS on AWS}}{9}{figure.6}\protected@file@percent }
\newlabel{ArchitectureAWS}{{6}{9}{Architecture in EKS on AWS}{figure.6}{}}
\bibcite{DF+16}{10}
\bibcite{HH19}{11}
\bibcite{Han98}{12}
\bibcite{Har06}{13}
\bibcite{Hol23}{14}
\bibcite{HLB05}{15}
\bibcite{HS00-SATLIB}{16}
\bibcite{Hor19}{17}
\bibcite{Kor06}{18}
\bibcite{Lib20}{19}
\bibcite{MZ07}{20}
\bibcite{McC03-Otter}{21}
\bibcite{Nip09}{22}
\bibcite{OZ11}{23}
\bibcite{Ott23}{24}
\bibcite{PS15}{25}
\bibcite{RV02-AICOMM}{26}
\bibcite{Sch06}{27}
\bibcite{Sch13}{28}
\bibcite{SCV19}{29}
\bibcite{SP20}{30}
\bibcite{Ste21}{31}
\bibcite{SB18}{32}
\bibcite{SST14}{33}
\bibcite{Sut08-KEAPPA}{34}
\bibcite{Sut10}{35}
\bibcite{Sut16}{36}
\bibcite{Sut17}{37}
\bibcite{Sut24}{38}
\bibcite{SS+06}{39}
\bibcite{SS01}{40}
\bibcite{Vor01}{41}
\bibcite{Yad17}{42}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  run\_image.py}}{12}{appendix.A}\protected@file@percent }
\newlabel{runsystem}{{A}{12}{\tt run\_image.py}{appendix.A}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
