\begin{thebibliography}{10}

\bibitem{BST10}
C.~Barrett, A.~Stump, and C.~Tinelli.
\newblock {The SMT-LIB Standard: Version 2.0}.
\newblock In A.~Gupta and D.~Kroening, editors, {\em {Proceedings of the 8th
  International Workshop on Satisfiability Modulo Theories}}, 2010.

\bibitem{BB+19}
E.~Bartocci, D.~Beyer, P.E. Black, G.~Fedyukovich, H.~Garavel, A.~Hartmanns,
  M.~Huisman, F.~Kordon, J.~Nagele, M.~Sighireanu, B.~Steffen, M.~Suda,
  G.~Sutcliffe, T.~Weber, and A.~Tamada.
\newblock {TOOLympics 2019: An Overview of Competitions in Formal Methods}.
\newblock In T.~Vojnar and L.~Zhang, editors, {\em {Proceedings of the 2019
  International Conference on Tools and Algorithms for the Construction and
  Analysis of Systems}}, number 11429 in Lecture Notes in Computer Science,
  page To appear. Springer-Verlag, 2019.

\bibitem{BW14-ECAI}
C.~Benzm{\"u}ller and B.~Woltzenlogel~Paleo.
\newblock {Automating G{\"o}del's Ontological Proof of God's Existence with
  Higher-order Automated Theorem Provers}.
\newblock In T.~Schaub, editor, {\em {Proceedings of the 21st European
  Conference on Artificial Intelligence}}, pages 93--98, 2014.

\bibitem{BLW19}
D.~Beyer, S.~Löwe, and P.~Wendler.
\newblock {Reliable Benchmarking: Requirements and Solutions}.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 21:1--29, 2019.

\bibitem{BDS17}
A.~Bruni, E.~Drewsen, and C.~Sch{\"u}rmann.
\newblock {Towards a Mechanized Proof of Selene Receipt-Freeness and
  Vote-Privacy}.
\newblock In R.~Krimmer, M.~Volkamer, N.~Braun~Binder, N.~Kersting, O.~Pereira,
  and C.~Sch{\"u}rmann, editors, {\em {Proceedings of the International Joint
  Conference on Electronic Voting, E-Vote-ID 2017}}, number 10615 in Lecture
  Notes in Computer Science, pages 110--126. Springer-Verlag, 2017.

\bibitem{CK+15}
M.~Caminati, M.~Kerber, C.~Lange, and C.~Rowat.
\newblock {Sound Auction Specification and Implementation}.
\newblock In M.~Feldman, M.~Schwarz, and T.~Roughgarden, editors, {\em
  {Proceedings of the 16th ACM Conference on Economics and Computation}}, pages
  547--564. ACM Press, 2015.

\bibitem{CC+13}
V.~Chaudri, B.~Cheng, A.~Overholtzer, J.~Roschelle, A.~Spaulding, P.~Clark,
  M.~Greaves, and D.~Gunning.
\newblock {Inquire Biology: A Textbook that Answers Questions}.
\newblock {\em AI Magazine}, 34(3), 2013.

\bibitem{CSW15}
D.~Cok, A.~Stump, and T.~Weber.
\newblock {The 2013 Evaluation of SMT-COMP and SMT-LIB}.
\newblock {\em Journal of Automated Reasoning}, 55(1):61--90, 2015.

\bibitem{Coo18}
B.~Cook.
\newblock {Formal Reasoning About the Security of Amazon Web Services}.
\newblock In H.~Chockler and G.~Weissenbacher, editors, {\em {Proceedings of
  the 30th International Conference on Computer Aided Verification}}, number
  10981 in Lecture Notes in Computer Science, pages 38--47. Springer-Verlag,
  2018.

\bibitem{DF+16}
L.~Dennis, M.~Fisher, M.~Slavkovik, and M.~Webster.
\newblock {Formal Verification of Ethical Choices in Autonomous Systems}.
\newblock {\em Robotics and Autonomous Systems}, 77:1--14, 2016.

\bibitem{HH19}
R.~H{\"a}hnle and M.~Huisman.
\newblock {Deductive Software Verification: From Pen-and-Paper Proofs to
  Industrial Tools}.
\newblock In B.~Steffen and G.~Woeginger, editors, {\em {Computing and Software
  Science: State of the Art and Perspectives}}, number 10000 in Lecture Notes
  in Computer Science, pages 345--373. Springer-Verlag, 2019.

\bibitem{Han98}
M.T. Hannan.
\newblock {Rethinking Age Dependence in Organizational Mortality: Logical
  Formalizations}.
\newblock {\em American Journal of Sociology}, 104:126--164, 1998.

\bibitem{Har06}
J.~Harrison.
\newblock {Floating-Point Verification using Theorem Proving}.
\newblock In M.~Bernardo and A.~Cimatti, editors, {\em {Proceedings of the 6th
  International School on Formal Methods for the Design of Computer,
  Communication, and Software Systems}}, number 3965 in Lecture Notes in
  Computer Science, pages 211--242. Springer-Verlag, 2006.

\bibitem{Hol23}
S.~Holden.
\newblock {Connect++: A New Automated Theorem Prover Based on the Connection
  Calculus}.
\newblock In J.~Otten and W.~Bibel, editors, {\em {Proceedings of the 1st
  International Workshop on Automated Reasoning with Connection Calculi}},
  number 3613 in CEUR Workshop Proceedings, pages 95--106, 2023.

\bibitem{HLB05}
A.~Hommersom, P.~Lucas, and P.~van Bommel.
\newblock {Automated Theorem Proving for Quality-checking Medical Guidelines}.
\newblock In G.~Sutcliffe, B.~Fischer, and S.~Schulz, editors, {\em
  {Proceedings of the Workshop on Empirically Successful Classical Automated
  Reasoning, 20th International Conference on Automated Deduction}}, 2005.

\bibitem{HS00-SATLIB}
H.~Hoos and T.~St{\"u}tzle.
\newblock {SATLIB: An Online Resource for Research on SAT}.
\newblock In I.~Gent, H.~van Maaren, and T.~Walsh, editors, {\em {Proceedings
  of the 3rd Workshop on the Satisfiability Problem}}, pages 283--292. IOS
  Press, 2000.

\bibitem{Hor19}
J.~Horner.
\newblock {A Computationally Assisted Reconstruction of an Ontological Argument
  in Spinoza's The Ethics}.
\newblock {\em Open Philosophy}, 2:219--229, 2019.

\bibitem{Kor06}
K.~Korovin.
\newblock {Implementing an Instantiation-based Theorem Prover for First-order
  Logic}.
\newblock In C.~Benzm{\"u}ller, B.~Fischer, and G.~Sutcliffe, editors, {\em
  {Proceedings of the 6th International Workshop on the Implementation of
  Logics}}, number 212 in CEUR Workshop Proceedings, pages 63--63, 2006.

\bibitem{Lib20}
T.~Libal.
\newblock {Towards Automated GDPR Compliance Checking}.
\newblock In F.~Heintz, M.~Milano, and B.~O'Sullivan, editors, {\em
  {Proceedings of the International Workshop on the Foundations of Trustworthy
  AI Integrating Learning, Optimization and Reasoning}}, number 12641 in
  Lecture Notes in Computer Science, pages 3--19, 2020.

\bibitem{MZ07}
C.~March{\'e} and H.~Zantema.
\newblock {The Termination Competition}.
\newblock In F.~Baader, editor, {\em {Proceedings of the 18th International
  Conference on Term Rewriting and Applications}}, number 4533 in Lecture Notes
  in Computer Science, pages 303--313, 2007.

\bibitem{McC03-Otter}
W.W. McCune.
\newblock {Otter 3.3 Reference Manual}.
\newblock Technical Report ANL/MSC-TM-263, Argonne National Laboratory,
  Argonne, USA, 2003.

\bibitem{Nip09}
T.~Nipkow.
\newblock {Social Choice Theory in HOL: Arrow and Gibbard-Satterthwaite}.
\newblock {\em Journal of Automated Reasoning}, 43(3):289--304, 2009.

\bibitem{OZ11}
P.~Oppenheimer and E.~Zalta.
\newblock {A Computationally-Discovered Simplification of the Ontological
  Argument}.
\newblock {\em Australasian Journal of Philosophy}, 89(2):333--349, 2011.

\bibitem{Ott23}
J.~Otten.
\newblock {20 Years of leanCoP - An Overview of the Provers}.
\newblock In J.~Otten and W.~Bibel, editors, {\em {Proceedings of the 1st
  International Workshop on Automated Reasoning with Connection Calculi}},
  number 3613 in CEUR Workshop Proceedings, pages 4--22, 2023.

\bibitem{PS15}
H.~Prakken and G.~Sartor.
\newblock {Law and Logic: A Review from an Argumentation Perspective}.
\newblock {\em Artificial Intelligence}, 227:214--245, 2015.

\bibitem{RV02-AICOMM}
A.~Riazanov and A.~Voronkov.
\newblock {The Design and Implementation of Vampire}.
\newblock {\em AI Communications}, 15(2-3):91--110, 2002.

\bibitem{Sch06}
S.~Schulz.
\newblock {Algorithms and Data Structures for First-Order Equational
  Deduction}.
\newblock In C.~Benzm{\"u}ller, B.~Fischer, and G.~Sutcliffe, editors, {\em
  {Proceedings of the 6th International Workshop on the Implementation of
  Logics}}, number 212 in CEUR Workshop Proceedings, pages 1--6, 2006.

\bibitem{Sch13}
S.~Schulz.
\newblock {Simple and Efficient Clause Subsumption with Feature Vector
  Indexing}.
\newblock In M.P. Bonacina and M.~Stickel, editors, {\em {Automated Reasoning
  and Mathematics: Essays in Memory of William W. McCune}}, number 7788 in
  Lecture Notes in Artificial Intelligence, pages 45--67. Springer-Verlag,
  2013.

\bibitem{SCV19}
S.~Schulz, S.~Cruanes, and P.~Vukmirovi{\'c}.
\newblock {Faster, Higher, Stronger: E 2.3}.
\newblock In P.~Fontaine, editor, {\em {Proceedings of the 27th International
  Conference on Automated Deduction}}, number 11716 in Lecture Notes in
  Computer Science, pages 495--507. Springer-Verlag, 2019.

\bibitem{SP20}
S.~Schulz and A.~Pease.
\newblock {Teaching Automated Theorem Proving by Example: PyRes 1.2 (system
  description)}.
\newblock In N.~Peltier and V.~Sofronie-Stokkermans, editors, {\em {Proceedings
  of the 10th International Joint Conference on Automated Reasoning}}, number
  12167 in Lecture Notes in Computer Science, pages 158--166, 2020.

\bibitem{Ste21}
A.~Steen.
\newblock {Scala TPTP Parser v1.5}, 2021.
\newblock {DOI: 10.5281/zenodo.5578872}.

\bibitem{SB18}
A.~Steen and C.~Benzm{\"u}ller.
\newblock {The Higher-Order Prover Leo-III}.
\newblock In D.~Galmiche, S.~Schulz, and R.~Sebastiani, editors, {\em
  {Proceedings of the 8th International Joint Conference on Automated
  Reasoning}}, number 10900 in Lecture Notes in Artificial Intelligence, pages
  108--116, 2018.

\bibitem{SST14}
A.~Stump, G.~Sutcliffe, and C.~Tinelli.
\newblock {StarExec: a Cross-Community Infrastructure for Logic Solving}.
\newblock In S.~Demri, D.~Kapur, and C.~Weidenbach, editors, {\em {Proceedings
  of the 7th International Joint Conference on Automated Reasoning}}, number
  8562 in Lecture Notes in Artificial Intelligence, pages 367--373, 2014.

\bibitem{Sut08-KEAPPA}
G.~Sutcliffe.
\newblock {The SZS Ontologies for Automated Reasoning Software}.
\newblock In G.~Sutcliffe, P.~Rudnicki, R.~Schmidt, B.~Konev, and S.~Schulz,
  editors, {\em {Proceedings of the LPAR Workshops: Knowledge Exchange:
  Automated Provers and Proof Assistants, and the 7th International Workshop on
  the Implementation of Logics}}, number 418 in CEUR Workshop Proceedings,
  pages 38--49, 2008.

\bibitem{Sut10}
G.~Sutcliffe.
\newblock {The TPTP World - Infrastructure for Automated Reasoning}.
\newblock In E.~Clarke and A.~Voronkov, editors, {\em {Proceedings of the 16th
  International Conference on Logic for Programming, Artificial Intelligence,
  and Reasoning}}, number 6355 in Lecture Notes in Artificial Intelligence,
  pages 1--12. Springer-Verlag, 2010.

\bibitem{Sut16}
G.~Sutcliffe.
\newblock {The CADE ATP System Competition - CASC}.
\newblock {\em AI Magazine}, 37(2):99--101, 2016.

\bibitem{Sut17}
G.~Sutcliffe.
\newblock {The TPTP Problem Library and Associated Infrastructure. From CNF to
  TH0, TPTP v6.4.0}.
\newblock {\em Journal of Automated Reasoning}, 59(4):483--502, 2017.

\bibitem{Sut24}
G.~Sutcliffe.
\newblock {Stepping Stones in the TPTP World}.
\newblock In C.~Benzm{\"u}ller, M.~Heule, and R.~Schmidt, editors, {\em
  {Proceedings of the 12th International Joint Conference on Automated
  Reasoning}}, Lecture Notes in Artificial Intelligence, page Invited paper,
  2024.

\bibitem{SS+06}
G.~Sutcliffe, S.~Schulz, K.~Claessen, and A.~Van~Gelder.
\newblock {Using the TPTP Language for Writing Derivations and Finite
  Interpretations}.
\newblock In U.~Furbach and N.~Shankar, editors, {\em {Proceedings of the 3rd
  International Joint Conference on Automated Reasoning}}, number 4130 in
  Lecture Notes in Artificial Intelligence, pages 67--81. Springer, 2006.

\bibitem{SS01}
G.~Sutcliffe and C.B. Suttner.
\newblock {Evaluating General Purpose Automated Theorem Proving Systems}.
\newblock {\em Artificial Intelligence}, 131(1-2):39--54, 2001.

\bibitem{Vor01}
A'~Voronkov.
\newblock {Algorithms, Datastructures, and Other Issues in Efficient Automated
  Deduction}.
\newblock In R.~Gore, A.~Leitsch, and T.~Nipkow, editors, {\em {Proceedings of
  the International Joint Conference on Automated Reasoning}}, number 2083 in
  Lecture Notes in Artificial Intelligence, pages 13--28. Springer-Verlag,
  2001.

\bibitem{Yad17}
M.~Yadav.
\newblock {On the Synthesis of Machine Learning and Automated Reasoning for an
  Artificial Synthetic Organic Chemist}.
\newblock {\em New Journal of Chemistry}, 41(4):1411--1416, 2017.

\end{thebibliography}
